*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    scroll-behavior: smooth;
}
 .nav{
    position:absolute;
    top:0.5rem;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
} 
.nav-detail{
    display: inline-block;
    color:white;
    text-decoration:none;
    font-size: 1.25rem;
    text-shadow: 1px 1px black;
}
#wrapper{
    height:100vh;
}
.container{
    position:relative;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;  
}
h1{
   position: absolute;
   bottom: 2px;
   font-size:9rem;
    letter-spacing:4px;
    color:white;
    text-shadow: 5px 5px black;
   
}
img{
    width: 100%;
    height: 100%;
}
.image{
    border-radius: 2rem;
}

.sec{
    display: grid;
    grid-template-columns: 1fr 25rem 20rem;
    grid-template-rows: 5rem 20rem  ;
    gap: 15px;
    background-color: white;
    padding: 20px;
}
.head{
    grid-column-start: 1;
    grid-column-end: 4;
    padding-left: 2.5rem;
}
.details{
    grid-column-start: 1;
    grid-column-end: 3;
}
.sec .head{
    font-size:3rem;
    letter-spacing:3px;
    color:black;
    background-color: white;
}
.sec .details{
    text-align: justify;
    padding: 2.5rem;
    border: 1px solid black;
    border-radius: 5rem;
}



